
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayasan Curhat Digital Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Logo YCDI" class="logo">
        <nav>
            <a href="index.html">Beranda</a>
            <a href="tentang.html">Tentang</a>
            <a href="program.html">Program</a>
            <a href="donasi.html">Donasi</a>
        </nav>
    </header>
    <main>
        <h1>Pengakuan Digital</h1>
        <p>Ruang aman untuk menyampaikan suara hati secara anonim.</p>
        <a href="program.html" class="btn">Mulai Curhat</a>
    </main>
    <footer>
        <p>&copy; 2025 Yayasan Curhat Digital Indonesia</p>
    </footer>
</body>
</html>
