
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #2980b9;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}
.logo {
    height: 40px;
}
main {
    padding: 2rem;
    text-align: center;
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.qris {
    max-width: 300px;
    margin-top: 1rem;
}
footer {
    background: #ddd;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
